# Vehicle_Rescue_App

./: GroupMembers.txt  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rshmad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rshmad/: MainActivity.kt
app/src/main/java/com/example/rshmad/model/: ServiceRequest.kt
app/src/main/java/com/example/rshmad/ui/screens/: CustomerHomeScreen.kt  DriverHomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ServicesScreen.kt  UserTypeSelectionScreen.kt
app/src/main/java/com/example/rshmad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rshmad/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/rshmad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
